In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/Pankaj-Str/Complete-Python-Mastery/refs/heads/main/53%20DataSet/credit_card_transactions.csv')

In [4]:
df.head()

,Transaction_ID,Customer_ID,Transaction_Date,Transaction_Type,Merchant,Category,Amount,Payment_Mode,Transaction_Status,Location
0,100000,4452,2023-01-01,Online,Walmart,Travel,4520.70,Debit Card,Approved,Jonesport
1,100001,2775,2023-01-01,ATM,BestBuy,Travel,1437.85,Debit Card,Approved,Port Jennifer
2,100002,2259,2023-01-01,Mobile Payment,Uber,Clothing,3320.52,PayPal,Approved,Port James
3,100003,4545,2023-01-01,Online,BestBuy,Travel,2659.96,Debit Card,Approved,Hawkinston
4,100004,2137,2023-01-01,ATM,Amazon,Travel,2517.07,Debit Card,Approved,Matthewland

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5500 entries, 0 to 5499
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Transaction_ID      5500 non-null   int64
 1   Customer_ID         5500 non-null   int64
 2   Transaction_Date    5500 non-null   object
 3   Transaction_Type    5500 non-null   object
 4   Merchant            5500 non-null   object
 5   Category            5500 non-null   object
 6   Amount              5500 non-null   float64
 7   Payment_Mode        5500 non-null   object
 8   Transaction_Status  5500 non-null   object
 9   Location            5500 non-null   object
dtypes: float64(1), int64(2), object(7)
memory usage: 429.8+ KB

### Data exploration and cleaning

In [6]:
df.head()

,Transaction_ID,Customer_ID,Transaction_Date,Transaction_Type,Merchant,Category,Amount,Payment_Mode,Transaction_Status,Location
0,100000,4452,2023-01-01,Online,Walmart,Travel,4520.70,Debit Card,Approved,Jonesport
1,100001,2775,2023-01-01,ATM,BestBuy,Travel,1437.85,Debit Card,Approved,Port Jennifer
2,100002,2259,2023-01-01,Mobile Payment,Uber,Clothing,3320.52,PayPal,Approved,Port James
3,100003,4545,2023-01-01,Online,BestBuy,Travel,2659.96,Debit Card,Approved,Hawkinston
4,100004,2137,2023-01-01,ATM,Amazon,Travel,2517.07,Debit Card,Approved,Matthewland

In [9]:
print('df shape:', df.shape)
print('df size:', df.size)
print('\ndf dtypes:\n', df.dtypes)

df shape: (5500, 10)
df size: 55000

df dtypes:
 Transaction_ID          int64
Customer_ID             int64
Transaction_Date       object
Transaction_Type       object
Merchant               object
Category               object
Amount                float64
Payment_Mode           object
Transaction_Status     object
Location               object
dtype: object

In [10]:
df.isnull().sum()

Transaction_ID        0
Customer_ID           0
Transaction_Date      0
Transaction_Type      0
Merchant              0
Category              0
Amount                0
Payment_Mode          0
Transaction_Status    0
Location              0
dtype: int64

Hence no null found moving to next step

In [11]:
df['Transaction_Date'] = pd.to_datetime(df['Transaction_Date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5500 entries, 0 to 5499
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Transaction_ID      5500 non-null   int64
 1   Customer_ID         5500 non-null   int64
 2   Transaction_Date    5500 non-null   datetime64[ns]
 3   Transaction_Type    5500 non-null   object
 4   Merchant            5500 non-null   object
 5   Category            5500 non-null   object
 6   Amount              5500 non-null   float64
 7   Payment_Mode        5500 non-null   object
 8   Transaction_Status  5500 non-null   object
 9   Location            5500 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(2), object(6)
memory usage: 429.8+ KB

In [29]:
df['Transaction_year'] = df['Transaction_Date'].dt.year
df['Transaction_month'] = df['Transaction_Date'].dt.month
df['Transaction_day'] = df['Transaction_Date'].dt.day
df.sample(5, random_state=42)

,Transaction_ID,Customer_ID,Transaction_Date,Transaction_Type,Merchant,Category,Amount,Payment_Mode,Transaction_Status,Location,Transaction_year,Transaction_month,Transaction_day
4747,104747,4293,2023-07-17,ATM,Walmart,Entertainment,428.92,Debit Card,Approved,Connieport,2023,7,17
1199,101199,3477,2023-02-19,Mobile Payment,Amazon,Entertainment,582.34,Debit Card,Approved,Olsonview,2023,2,19
5222,105222,1952,2023-08-06,Online,BestBuy,Groceries,4228.18,PayPal,Approved,West Amber,2023,8,6
4547,104547,3230,2023-07-09,POS,BestBuy,Travel,452.03,Credit Card,Declined,Richland,2023,7,9
1862,101862,2065,2023-03-19,Mobile Payment,BestBuy,Electronics,3263.94,UPI,Approved,South Jennifer,2023,3,19

### Data selection and Indexing

In [ ]:
result = df.loc[(df['Transaction_month'] == 1) & (df['Transaction_year'] == 2024)]

Empty DataFrame
Columns: [Transaction_ID, Customer_ID, Transaction_Date, Transaction_Type, Merchant, Category, Amount, Payment_Mode, Transaction_Status, Location, Transaction_year, Transaction_month, Transaction_day]
Index: []

In [36]:
df['Transaction_year'].unique()

array([2023], dtype=int32)

In [35]:
df['Transaction_month'].unique()

array([1, 2, 3, 4, 5, 6, 7, 8], dtype=int32)

As the data only contain records of year -> 2024.

In [38]:
result = df.loc[(df['Transaction_month'] == 1) & (df['Transaction_year'] == 2023)]
result

,Transaction_ID,Customer_ID,Transaction_Date,Transaction_Type,Merchant,Category,Amount,Payment_Mode,Transaction_Status,Location,Transaction_year,Transaction_month,Transaction_day
0,100000,4452,2023-01-01,Online,Walmart,Travel,4520.70,Debit Card,Approved,Jonesport,2023,1,1
1,100001,2775,2023-01-01,ATM,BestBuy,Travel,1437.85,Debit Card,Approved,Port Jennifer,2023,1,1
2,100002,2259,2023-01-01,Mobile Payment,Uber,Clothing,3320.52,PayPal,Approved,Port James,2023,1,1
3,100003,4545,2023-01-01,Online,BestBuy,Travel,2659.96,Debit Card,Approved,Hawkinston,2023,1,1
4,100004,2137,2023-01-01,ATM,Amazon,Travel,2517.07,Debit Card,Approved,Matthewland,2023,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
739,100739,3898,2023-01-31,POS,BestBuy,Groceries,2579.83,PayPal,Approved,East Amanda,2023,1,31
740,100740,2457,2023-01-31,Mobile Payment,Uber,Electronics,399.85,PayPal,Approved,Grossfurt,2023,1,31
741,100741,2107,2023-01-31,Mobile Payment,BestBuy,Clothing,1455.49,Debit Card,Pending,Port Charles,2023,1,31
742,100742,2678,2023-01-31,POS,Walmart,Groceries,781.63,UPI,Approved,Heathertown,2023,1,31
743,100743,4586,2023-01-31,ATM,Apple Store,Clothing,1697.28,UPI,Approved,East Nathan,2023,1,31

In [39]:
print(df['Transaction_Type'].unique())

['Online' 'ATM' 'Mobile Payment' 'POS']

In [40]:
df[(df['Transaction_Type'] == 'Online') & (df['Amount'] > 1000)]

,Transaction_ID,Customer_ID,Transaction_Date,Transaction_Type,Merchant,Category,Amount,Payment_Mode,Transaction_Status,Location,Transaction_year,Transaction_month,Transaction_day
0,100000,4452,2023-01-01,Online,Walmart,Travel,4520.70,Debit Card,Approved,Jonesport,2023,1,1
3,100003,4545,2023-01-01,Online,BestBuy,Travel,2659.96,Debit Card,Approved,Hawkinston,2023,1,1
6,100006,1587,2023-01-01,Online,Netflix,Entertainment,2309.06,Debit Card,Approved,Scottport,2023,1,1
14,100014,1855,2023-01-01,Online,Walmart,Clothing,2365.67,Credit Card,Approved,Catherineland,2023,1,1
18,100018,4438,2023-01-01,Online,BestBuy,Dining,2930.38,UPI,Approved,Johnsonside,2023,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5469,105469,4262,2023-08-16,Online,Uber,Dining,1652.63,UPI,Approved,Nicholashaven,2023,8,16
5474,105474,4692,2023-08-17,Online,BestBuy,Travel,3515.15,PayPal,Approved,Molinaton,2023,8,17
5486,105486,1608,2023-08-17,Online,Netflix,Dining,2302.20,Credit Card,Approved,Port Paulmouth,2023,8,17
5487,105487,4593,2023-08-17,Online,Amazon,Travel,3707.66,Credit Card,Approved,Dukeview,2023,8,17
5497,105497,3978,2023-08-18,Online,Apple Store,Clothing,2981.13,UPI,Approved,Rubenton,2023,8,18